<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        /* 容器 */

        .container {
            width: 150px;
        }

        /* 灯 */

        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
            color: #fff;
            background-color: #000;
        }

        /* 开灯 */

        .turn-on {
            background-color: #ff0;
            color: #000;
        }

        /* 灯座 */

        .bottom {
            width: 150px;
            height: 50px;
            margin-top: 10px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <light-head></light-head>
        <light-bottom></light-bottom>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        /**
         *  第一步 : 需要一个事件总线 空的vue实例
            第二步 : 点击`开``关` 发送数据(true/false), 触发事件
            第三步 : 注册事件,,通过 回调函数 拿到传递过来的数据
         */

        // 第一步
        const bus = new Vue()

        // 创建灯泡组件
        Vue.component('light-head', {
            template: `
                <div class="light" :class="{ 'turn-on' : isLight }">
                    我是一盏灯
                </div>
            `,
            data() {
                return {
                    isLight: false
                }
            },
            created() {
                bus.$on("light", res => {
                    this.isLight = res
                })
            }
        });

        // 创建灯座组件
        Vue.component('light-bottom', {
            template: `
                <div class="bottom">
                    <button @click="turnOn">开</button>
                    <button @click="turnOff">关</button>
                </div>
            `,
            methods: {
                // 第二步, 触发事件(点击)
                turnOn() {
                    bus.$emit("light", true)
                },
                turnOff() {
                    bus.$emit("light", false)
                }

            }
        });

        var vm = new Vue({
            el: '#app',
            data: {}
        });
    </script>
</body>

</html>